Y?YP5PGBBPP555JJJ7J????!7J77?JYY?J^.~~:^............:~!!!!!7!77JPPPPP5Y5PGBYYPGBBBBBBGPGGG5YB#BG5J55
YJJ5P5BBB5Y555??7J!!77??J7^!JJ7~7~...               .^~!~!!!!!!?5PPPP5J5PPYJ5PGBBBBBBG555YYPBBBG5YGB
55555PP5G5PP5YY??^!JJJJJ?77!7!~ ....   ..            ^~~!!!!!!!?5PPPP5J5P55PPGBBB#BBG5Y5PPGB###BBGB#
PPBBP5P555PG55Y57~7J?J??!77!!?7   ...  ..     :~!~:...^~!!~^~~~!Y55PPYJY555PGBB###BBPYPPGGB######B##
PPGBGBP5P55Y?YYY777???JJ7!77?J?  .:.::.::  ^7?YPGGPPYJ?7!~~~~~~!J55PP5J5P5YPPBBB#BGP5PPPGBB###B##B##
PPBGGP55555Y7?!7~7!??J????!!?J?.....:^.::.~5PPPBBBBBBBBB57~~~~!!J5PPPPYY5Y5PGBBBBGPPPBGGGB###B##BB#B
PPBBPP5JYYYYY777^!?J77~~?7~~?JJ.....::.:^?PBGGBBBBBBBBBB#B?^^~!!?555PPYJYJ5PGBBBPP5PBBGGPBB#BB####BB
PPGPJJJYY5Y!7?J^~^?J7!!?7~777?J....::..:JGPYY5GBBBB########?^^^^!Y55PPJJYY5PGBBPYYPGBG5?7GBB###B##BG
PPPP5P5Y5PJ~~?JYJ!JJ?JJ7.~!!??Y~:!?~:::JBPJ??JJYG#########&#7^~~!5PPP5YYYYPGBBP5?YPBBG5!75B#####BBP5
PPPPG55YPG5?7JJ?Y?YYJ??J.!7^7?Y^:~7!^^!B#5JJJ???JG##&PJ5?P&&P~~^~Y5PP5Y5YYGBGPPP5PGBBGPY5GBBB###BGPP
PPPG55PG##G5JY7?7?557^7:7J!^7?J!!^^~~^Y##PYYJJJYY5#&&#PBPB&&#?~~!Y55YY?5Y5GPP5PPGBGBGGGGBBBBBB#&BPGB
PPPGG5PB##GJ5J7?^Y55J7!~J?!??J?~:. ...?#&BPP5YY5P5G#&&&&&&&&&Y~^!YY?JYJ55P555PPGBBBBGGGBBBB#####BGGB
5PPPPGBBGBPYY~5J7JY5YJ!Y!~?JJJJ~^^::..JB#B5YY?7?JJYB&&&&&&&&@P^:?5YJYYY5YG55GBGBBBBBBPGBBBBB####BGGG
P5PPGBB&#PPP!??JP!?5J?5Y~~J7J??!^::::^5BB#5JJ?????JP&&&&&&&&&#7!J55J?Y55YPPGBBGBBBBBBGGBBBB#&&##GGGB
GPGGGPB#GBBP?J?57JY5Y7J7?JJ!?Y5!:::^~~YPP##5YYY??JJ5B&&&&&&&&&Y!YYYJYYY5BBBBBGBBBBGGGGGBBB######GBBG
PPPPGBPPB&#Y?P5J!7JPY??!7Y7?J557:^:^^.^77B&&B55YJJYPB&&&&&&&&&B5YY55YJP##BBBBBBBBBGBBBBB#####&&#BBGB
PPPPGGPBGB#PYJYJ7JY555!7?!?YJ557::.   :!?B&&&#P5Y5PGB&&&&&&&###BGYJYJ5B###BGGBBBGGGBB#B####&&&#BGGPP
PPPPGGB#&BGPJ7YJ55755?Y5?^J7Y5Y7.   ..:!YB&&&&#GGGPPB&&&&&&##B##BG5Y?5GB#BG5Y5GBGGBBGBB###&&##PPP555
PPPPPGB#&BGGYY??Y?J5PJYY?JJ??5Y^..^~~~!YGB#&&&B5JYY5G#&&######BBBBBYJPPPP55Y??YGGBBB######&@&PYJYYY5
PGGGGBGBBG#BP5J57?Y5PJJ7?5J?J5J:^~777?5GGB####P?77?J5B#########BGBBG55PPP5PYJJ5GB##B###BB&&&G7?5BBBB
PGGGG##GG##BGYP57J?5P5J!Y?JYJ55J~7??JPGGB####BY7777?YPB########BGPPGGP55P55PPGB###BB####B###BG######
GGGGGBBB##BBG5Y?Y5Y55YJ5?!J?Y55?!??J5GBB#####BJ7!!!7J55GB######BGP5G5P5Y5Y5GB#BBB#######GGBB##BBBBB#
GPGGGGGBB#BGGPYJ55555YY5JJ?J?5Y!7?JYGBBBBB#BBG?!!!!7?YJYGB######BPPYJ55PPPB###BBB##B###&#BB##BGGBB##
PGGGGGPPPPP5YYY5YYJ5P5Y!?5Y?J5?7??J5BB#BB#BPBY7!!!!7?Y7?5B#######5J??PPBB##BBGGGGBBBB##&#B##BGGGBBBB
GPGGGGP5PPYJ??5Y?!75P5J7JJ?YJY7??JYG#BBGBGGPG?7!!!!7JY7?JG####&&G?7?YGB##BBGGGGPGBBBB####B&#BBBBBBBG
PYPPPGY5Y?YJ?J7!?JJ?!?YPJ7??J?7?JJYGGP555P5PJ7!!!!!?JJ77?5B#&&&&Y77?JPBBGGGGG5PPGGBBBB#&B5###BGGGGGG
YYPG5GGY!~~J5?^^!YJ?^^??JJ?JJ!?JJY55?7??JJJJ777!!!!????77?G#&&@B?77?JPGBGGBPYYPBBBBB###&Y5##BBGPPPPP
!YPGYG5?J!??~7??J~^!JY!::75J77JJJY5Y!777777777777777777!!?P#&&#Y777?5GBBBGPY5GGBBB####&&YB&GYJ?JY5PP
J!?B5GP^7PY~^^?Y?!^!?7?~!?^!7?JJJY57!7????????7777?777!77?Y&&B5?777?5BBBBPPPB####&&#BBP5?55Y?JJJYY55
Y!!GGGG?Y!!J?J?~!JYY7!?Y5??7?JJJY5J~!7!7??77??777?777777??5G?YY?77?JPBBGGPP5YGPP5?J7~7^^^77Y?75PGGGG
!JYGBGBG5YY5PP55YYYYJJ??77!!????JY!~J!!????777777777777???J~~YJ777?JPBJ^?P!~!??^~^:~^!7!?JJJY5PPGPPP
YY5YJ7???????77!!!!!~~~~~~^~?????J77J7!7?77777777777777???7:^J?777?YPPY~7J~^^~!!!!~~~7Y5PPGGBBBGGP5P
!!!!!7777777777!!!~!!!~~~~~~7JJ??J55J!7JY????77!!777777777!!!J??77?5GP55Y!~!JJ5PY??5PGBBBGPGGBBPGP5P
7777!!!!!!!!!!~~~~~~~~~~~~~~~?JJ??YPJ7?JJ7??77?7?7?7777!7!!7??7777JPPPGPJYYYPGBGGPGGPGBBGGGGBBBBGGGP
!!!!!~~~~~~~~~~~~~^^^^^^^^^^^!JJ??JPJ??J?7??!7J7J7?!??!!7!!J?7777J55PPGBGB###BPPGBBBGBBBBBBBGPPPP555
~!~~~~~~^~^^^~~^^^~^^^^^^^^^::7YJ??5J??J?7??77?????!??!77!?J7777?YYYPGGG5PBBGPGG##BBBGGBBGP5YYYYY5P5
~~~~~~~^^~~^^~~~^~^^^^^^:^^^::^?J??YY??J?7J?777??J77??!77!J?777?Y?JYPGG55BPPGBBG&&#GPGPP5YYY55555PPP
~~~~~~^^^^^^^~~^^~^^^^^^^:^^^:^7JJ?JY??J??Y??77??J777?7777J777?Y7?J5GPG###GPG##&BG555555555555P55P55
^^^^^^^^^^^^^^^^~^^^^^^^:::::^!?JJ??Y??J?JY?J?!7JJ777?777J?77?YY??J5YYPGBPPGG&&PY?7?55555PGGPYJY?YY5
^^^^^^^~^^^^^~^^^^^^^^^^^::::!?YJJ???JJJ?YY?JJ7?5?777777J?77?YP5YY5P555PPGGGB&P7?JY5Y5Y5P55J??7YYY5P
^^^^:~~~~~~^^^^^^^^^^^::::::~JJYJ?J?77?J?5Y??JJJP7777?7?J77?JJPPPGBGGGPPPGGB@&Y!7JPPP555G5?~?PPPPP5?
^^^::^^^~^:^^^^^^^^^::^:::^^?JJYJ7?J?777?YJJJJ?YY77?????77?JJ?GBBBBBBGBGPGG#@#7!JPGGGGP55555PPPPG577
^^^^^^^^^^^^^^^^^^^^^:^^^^^!JJJYY7?YYJ??Y5YJ???Y?7777!!!7?J7??PBBBBGGBBBGPB@@BJBGPGGBBG5??YPGGBG5YJ5
^^^^^^^^^^^^^^^^^^^^^^^^^^^?JJJJY7JYYYJ?JJYJJJ?JYJ77!!7?J?77??5BBBGGPBGBB#&&&G#&GGBBBP55Y55PPGPYJPP5
^~^^^:^^^^~^^^^^^^^~^~~~~^~JJ?JJJ7JJJJJY55YY5YJ7JJ7!7JJJ???7?75B#G5PGGGB&&#GPG#@#BBBP5YB#BBBGPYY5PPP
^^^^^:^^^^^^^^^^^^^^^^~~~^!JJ?JJJ7???JJYYYJ?JJPJ????JY?7??77?75#BPY5P5P#&&GPGGB&#GGG5?JJYPGGPPPPPPGB
~~~^^~~~~^~~^~~~^^~~~!!~!~?YJJJY??JJJJJJJY????5YJJJJ?J????77?7Y#B5YY55GB#&BGGGP#&BGBGPP5YPPPPGGGGG##